# AppOfTrainee

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.appoftrainee.data.db.databases.UsersDatabase/: 1.json
app/src/androidTest/java/com/example/appoftrainee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appoftrainee/: App.kt  MainActivity.kt
app/src/main/java/com/example/appoftrainee/data/: User.kt
app/src/main/java/com/example/appoftrainee/data/db/dao/: UserDao.kt
app/src/main/java/com/example/appoftrainee/data/db/databases/: UsersDatabase.kt
app/src/main/java/com/example/appoftrainee/data/db/entities/: UserProfile.kt
app/src/main/java/com/example/appoftrainee/data/random_user_api/: RandomUserApi.kt  RandomUserApiConstants.kt
app/src/main/java/com/example/appoftrainee/data/random_user_api/Dto/: RandomUserResultDto.kt
app/src/main/java/com/example/appoftrainee/data/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/appoftrainee/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/appoftrainee/di/modules/: LocalDatabaseModule.kt  NetworkModule.kt  RandomUserApiModule.kt
app/src/main/java/com/example/appoftrainee/di/scopes/: ApplicationScope.kt
app/src/main/java/com/example/appoftrainee/domain/converters/: UserConverter.kt
app/src/main/java/com/example/appoftrainee/domain/interactors/: LocalDbInteractor.kt  RandomUserApiInteractor.kt  RandomUserInteractor.kt
app/src/main/java/com/example/appoftrainee/domain/providers/: OkHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/com/example/appoftrainee/ui/: MainActivity.kt
app/src/main/java/com/example/appoftrainee/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/appoftrainee/ui/screens/base_screen/: BaseScreen.kt
app/src/main/java/com/example/appoftrainee/ui/screens/details_screen/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/appoftrainee/ui/screens/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/appoftrainee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appoftrainee/ui/utils/: FakeUser.kt
app/src/main/res/drawable/: avatar_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/appoftrainee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
